# # PagingResponse

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**next** | **string** | Page suivante | [optional]
**prev** | **string** | Page précédente | [optional]
**total_results** | **float** | Nombre de résultats | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
